<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About HTML</title>
</head>
<body>
    <a href ="index.html">Go to profile</a>

    <div class="profile">
        <h1>About me</h1>
        <h2 class="name">@di</h2>
        <p class="description">I have a knack for turning complex problems into simple, elegant solutions. Whether it's troubleshooting deployment issues or refining a machine learning algorithm to outsmart a game, I'm always up for the challenge. My approach is pragmatic, blending deep technical expertise with a curiosity to experiment and improve. Outside of coding, I manage life's little quirks—like finding the right quick meals to fuel my day or caring for a cat that's on the mend. I move forward with focus, always keeping an eye on what's next.</p>

        <h2>My schools</h2>
        <ul>
            <li>University of Tallinn</li>
            <li>High School of "Tallinna 53.Keskkool"</li>
        </ul>
    </div>
</body>
</html>
